table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    border: 1px solid black;
    border-style: double;
    border-bottom-color: #fff;
    
   
    
    padding: 15px;
    text-align: center;
  }
  
  th {
    background-color: yellow;
  }
  
  tr:nth-child(2) td:nth-child(2) {
    background-color: #000000;
    color: #ffff;
  }
  tr:nth-child(1) td:nth-child(2) {
    background-color: #000000;
    color: #ffff;
  }
  tr:nth-child(3) td:nth-child(2) {
    background-color: #000000;
    color: #ffff;
  }
  tr:nth-child(1) td:nth-child(1) {
    background-color: #0fdbbdb0;
    color: #000;
  }
  tr:nth-child(2) td:nth-child(1) {
    background-color: #0fdbbdb0;
    color: #000;
  }
  tr:nth-child(3) td:nth-child(1) {
    background-color: #0fdbbdb0;
    color: #000;
  }
  tr:nth-child(1) td:nth-child(3) {
    background-color: #ef1010b0;
    color: #000;
  }
  tr:nth-child(2) td:nth-child(3) {
    background-color: #ef1010b0;
    color: #000;
  }
  tr:nth-child(3) td:nth-child(3) {
    background-color: #ef1010b0;
    color: #000;
  }
